cff-version: 1.2.0
message: "If you use Auto-Cronfig in your research or tooling, please cite it."
type: software
title: "Auto-Cronfig"
abstract: "Enterprise-grade GitHub secret scanner with live key verification, VibeScan for AI-scaffolded repos, deep scan, and self-improving SQLite intelligence engine."
version: "3.0.0"
date-released: "2026-04-19"
license: MIT
url: "https://github.com/ITzmeMod/Auto-Cronfig"
repository-code: "https://github.com/ITzmeMod/Auto-Cronfig"
authors:
  - alias: ITzmeMod
    name: ITzmeMod
    website: "https://github.com/ITzmeMod"
keywords:
  - github
  - secret-scanner
  - security
  - api-keys
  - credential-leakage
  - vibe-coding
  - lovable
  - bolt
  - replit
  - responsible-disclosure
